spring.application.name=backend-agrolink

# Conexion Base de Datos(MySQL)
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuracion Security
app.jwt-secret=MiClaveSecretaSuperLargaYComplejaParaAgroLinkNoCompartir
app.jwt-expiration-milliseconds=86400000

# Credenciales del administrador por defecto
admin.email=${ADMIN_EMAIL:admin@agrolink.com}
admin.password=${ADMIN_PASSWORD:Admin123!}
admin.name=${ADMIN_NAME:Administrador}
admin.lastname=${ADMIN_LASTNAME:Sistema}